# 39. Создайте программу для игры с конфетами человек против человека.
# Реализовать игру игрока против игрока в терминале.
# Игроки ходят друг за другом, вписывая желаемое количество конфет.
# Первый ход определяется жеребьёвкой. В конце вывести игрока, который победил

# Условие задачи: На столе лежит 221 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.

# В качестве дополнительного усложнения можно:
# a) Добавьте игру против бота ( где бот берет рандомное количество конфет от 0 до 28)
# b) Подумайте как наделить бота ""интеллектом"" (есть алгоритм,
# позволяющий выяснить какое количесвто конфет необходимо брать,
# чтобы гарантированно победить, соответственно внедрить этот алгоритм боту )

import random
print()
print('"Игра с конфетами"')
print('Условия игры следующие:\n\
1) На столе лежит 221 конфета. Играют два игрока делая ход друг после друга.\n\
2) Первый ход определяется жеребьёвкой.\n\
3) За один ход можно забрать не более чем 28 конфет, но не меньше 1.\n\
4) Все конфеты оппонента достаются сделавшему последний ход."')

player_number = random.randint(1, 2)
print(f'Первым ходит игрок №{player_number}')

start = 221
count = 0

while start > 0:
    count += 1
    print(f'{count} ход. На столе сейчас лежит {start} конфет(а).')
    user_input = input('Сколько конфет Вы возьмете со стола: ')
    while not user_input.isdigit():
        print(f'{user_input} - не число! Попробуйте снова.')
        user_input = input('Сколько конфет Вы возьмете со стола: ')
    while int(user_input) < 1 or int(user_input) > 28:
        print(f'Вы должны взять хотя бы 1 конфету, но не больше 28. Попробуйте снова.')
        user_input = input('Сколько конфет Вы возьмете со стола: ')
        while not user_input.isdigit():
            print(f'{user_input} - не число! Попробуйте снова.')
            user_input = input('Сколько конфет Вы возьмете со стола: ')
    user_input= int(user_input)
    start -= user_input

if player_number == 1:
    if count % 2 == 0:
        print(f'Победил игрок №2!!!')
    else:
        print(f'Победил игрок №1!!!')
else:
    if count % 2 == 0:
        print(f'Победил игрок №1!!!')
    else:
        print(f'Победил игрок №2!!!')
