# 38. Напишите программу, удаляющую из текста все слова, содержащие "абв".

data = 'цыц абвф фыв ыва ываабв, ывадлойц. Оывало абвываф, длоываабв.'

data=' '.join(list(filter(lambda slovo: not 'абв' in slovo, data.split())))
print(data)
